# morpheustraining-netbox-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/ipam/netbox/: NetboxPlugin.groovy  NetboxProvider.groovy  NetboxUtils.groovy
src/main/resources/: log4j2.xml
